route_id,service_id,trip_id,trip_headsign,direction_id,block_id,trip_short_name,shape_id,jp_trip_desc
10B,平日土曜夏期,3平日土曜夏期_07時25分_系統4141,米沢市役所前,0,,,,
10B,平日土曜冬期,4平日土曜冬期_07時05分_系統4141,米沢市役所前,0,,,,
10B,平日土曜,5平日土曜_09時00分_系統4141,米沢市役所前,0,,,,
10B,平日土曜,5平日土曜_07時35分_系統4142,米沢市役所前,0,,,,
10B,平日土曜,5平日土曜_11時00分_系統4143,米沢市役所前,0,,,,
10B,平日土曜,5平日土曜_11時50分_系統4143,米沢市役所前,0,,,,
10B,平日土曜,5平日土曜_12時50分_系統4144,米沢市役所前,0,,,,
10B,平日土曜,5平日土曜_16時00分_系統4145,米沢市役所前,0,,,,
10B,平日土曜,5平日土曜_16時40分_系統4145,米沢市役所前,0,,,,
10B,平日土曜,5平日土曜_09時00分_系統4151,米沢スキー場前,1,,,,
10B,平日土曜,5平日土曜_15時00分_系統4151,米沢スキー場前,1,,,,
10B,平日土曜,5平日土曜_10時15分_系統4152,福祉の里入口,1,,,,
10B,平日土曜,5平日土曜_13時30分_系統4152,福祉の里入口,1,,,,
10B,平日土曜,5平日土曜_11時55分_系統4153,米沢スキー場前,1,,,,
10B,平日土曜,5平日土曜_15時45分_系統4154,米沢スキー場前,1,,,,
10B,平日土曜,5平日土曜_17時10分_系統4154,米沢スキー場前,1,,,,
10B,平日土曜,5平日土曜_18時10分_系統4154,米沢スキー場前,1,,,,
10,平日土曜冬期,4平日土曜冬期_08時10分_系統4155,米工前,1,,,,
30,全日,6全日_11時00分_系統4161,米沢駅前,0,,,,
30,全日,6全日_13時35分_系統4161,米沢駅前,0,,,,
30C,全日,6全日_14時45分_系統4162,米沢駅前,1,,,,
30C,全日,6全日_16時00分_系統4162,米沢駅前,1,,,,
30C,全日,6全日_17時25分_系統4162,米沢駅前,1,,,,
30,全日,6全日_08時12分_系統4171,米沢駅前,0,,,,
30,全日,6全日_09時35分_系統4171,米沢駅前,0,,,,
30C,全日,6全日_12時10分_系統4172,米沢駅前,1,,,,
20,全日夏期,1全日夏期_07時00分_系統4181,米沢駅前,0,,,,
20,全日夏期,1全日夏期_08時07分_系統4181,米沢駅前,0,,,,
20,全日夏期,1全日夏期_09時15分_系統4181,米沢駅前,0,,,,
20,全日夏期,1全日夏期_10時35分_系統4181,米沢駅前,0,,,,
20,全日夏期,1全日夏期_11時35分_系統4181,米沢駅前,0,,,,
20,全日夏期,1全日夏期_12時45分_系統4181,米沢駅前,0,,,,
20,全日夏期,1全日夏期_13時45分_系統4181,米沢駅前,0,,,,
20,全日夏期,1全日夏期_15時20分_系統4181,米沢駅前,0,,,,
20,全日夏期,1全日夏期_16時25分_系統4181,米沢駅前,0,,,,
20,全日夏期,1全日夏期_17時30分_系統4181,米沢駅前,0,,,,
20,全日夏期,1全日夏期_19時00分_系統4181,米沢駅前,0,,,,
20,全日冬期,2全日冬期_06時45分_系統4181,米沢駅前,0,,,,
20,全日冬期,2全日冬期_08時07分_系統4181,米沢駅前,0,,,,
20,全日冬期,2全日冬期_09時20分_系統4181,米沢駅前,0,,,,
20,全日冬期,2全日冬期_10時35分_系統4181,米沢駅前,0,,,,
20,全日冬期,2全日冬期_12時10分_系統4181,米沢駅前,0,,,,
20,全日冬期,2全日冬期_13時35分_系統4181,米沢駅前,0,,,,
20,全日冬期,2全日冬期_15時00分_系統4181,米沢駅前,0,,,,
20,全日冬期,2全日冬期_16時20分_系統4181,米沢駅前,0,,,,
20,全日冬期,2全日冬期_17時30分_系統4181,米沢駅前,0,,,,
20,全日冬期,2全日冬期_19時00分_系統4181,米沢駅前,0,,,,
20B,全日夏期,1全日夏期_07時00分_系統4182,米沢駅前,1,,,,
20B,全日夏期,1全日夏期_08時07分_系統4182,米沢駅前,1,,,,
20B,全日夏期,1全日夏期_09時30分_系統4182,米沢駅前,1,,,,
20B,全日夏期,1全日夏期_10時40分_系統4182,米沢駅前,1,,,,
20B,全日夏期,1全日夏期_12時15分_系統4182,米沢駅前,1,,,,
20B,全日夏期,1全日夏期_13時25分_系統4182,米沢駅前,1,,,,
20B,全日夏期,1全日夏期_14時30分_系統4182,米沢駅前,1,,,,
20B,全日夏期,1全日夏期_15時45分_系統4182,米沢駅前,1,,,,
20B,全日夏期,1全日夏期_16時55分_系統4182,米沢駅前,1,,,,
20B,全日夏期,1全日夏期_18時10分_系統4182,米沢駅前,1,,,,
20B,全日夏期,1全日夏期_19時35分_系統4182,米沢駅前,1,,,,
20B,全日冬期,2全日冬期_06時45分_系統4182,米沢駅前,1,,,,
20B,全日冬期,2全日冬期_08時07分_系統4182,米沢駅前,1,,,,
20B,全日冬期,2全日冬期_09時40分_系統4182,米沢駅前,1,,,,
20B,全日冬期,2全日冬期_11時00分_系統4182,米沢駅前,1,,,,
20B,全日冬期,2全日冬期_12時20分_系統4182,米沢駅前,1,,,,
20B,全日冬期,2全日冬期_13時40分_系統4182,米沢駅前,1,,,,
20B,全日冬期,2全日冬期_15時00分_系統4182,米沢駅前,1,,,,
20B,全日冬期,2全日冬期_16時15分_系統4182,米沢駅前,1,,,,
20B,全日冬期,2全日冬期_18時00分_系統4182,米沢駅前,1,,,,
20B,全日冬期,2全日冬期_19時35分_系統4182,米沢駅前,1,,,,
